<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/et_nombre_guia"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Sitio N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/guia_detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoaves"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.administrador.aves.Guia_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_foto_guia"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_llamar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/phone_icon" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="1dp"></LinearLayout>

                <ImageButton
                    android:id="@+id/b_mail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mail_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/SitioLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/whitesmoket"
                android:text="@string/guiainfo1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <TextView
                android:id="@+id/tv_tel_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>

            <TextView
                android:id="@+id/TipoSitio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/whitesmoket"
                android:text="@string/guiainfo2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <TextView
                android:id="@+id/tv_mail_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tv_link_guia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="askhdajshdjahsdjkhasjdh"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"

                >


                <TextView
                    android:id="@+id/tv_info_guia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="askhdajshdjahsdjkhasjdh"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
               android:gravity="center"
                >


                <Button
                    android:id="@+id/b_califica2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calificar"
                    />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
